<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="za.co.addcolour.rxjavaretrofitprofile.model.Profile" />
    </data>

    <RelativeLayout
        android:id="@+id/layoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/windowBackground"
        android:padding="@dimen/padding_16">

        <za.co.addcolour.rxjavaretrofitprofile.RoundedLetterView
            android:id="@+id/roundedTextView"
            android:layout_width="@dimen/round_letter_size"
            android:layout_height="@dimen/round_letter_size"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            app:roundedLetterView="@{data.getFullName()}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_toEndOf="@+id/roundedTextView">

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:textView="@{data.getFullName()}" />

            <TextView
                android:id="@+id/textViewLastMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewUsername"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_toStartOf="@+id/textViewTime"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:text="@string/app_name"
                app:textView="@{data.getLastMessage()}" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewLastMessage"
                android:layout_alignParentEnd="true"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_view_size"
                app:textViewDate="@{data.getTimestamp()}" />
        </RelativeLayout>
    </RelativeLayout>
</layout>